<!--
A simple persistence tutorial.
-->

<project name="ohnomnomnom" default="compile" basedir=".">
    <property name="jdo.home" value="lib"/>
    <import file="common.xml"/>

    <target name="peupler-la-base" depends="compile" description="peuple la base avec un nombre satisfaisant d'objets.">
        <java classname="InitialisationData" classpathref="cp" fork="true">
            <jvmarg value="-Djava.security.policy=./policy.all"/>
        </java>
    </target>
	
	<target name="main" depends="compile" description="Lance la console d'administration">
        <java classname="Main" classpathref="cp" fork="true">
            <jvmarg value="-Djava.security.policy=./policy.all"/>
        </java>
    </target>
</project>
